<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Grabadora.iml" filepath="$PROJECT_DIR$/Grabadora.iml" />
      <module fileurl="file://$PROJECT_DIR$/grabadora/grabadora.iml" filepath="$PROJECT_DIR$/grabadora/grabadora.iml" />
      <module fileurl="file://$PROJECT_DIR$/../MayaswellCore/mayaswellCore/mayaswellCore.iml" filepath="$PROJECT_DIR$/../MayaswellCore/mayaswellCore/mayaswellCore.iml" />
      <module fileurl="file://$PROJECT_DIR$/../SpaceGunLib/spaceGunLib/spaceGunLib.iml" filepath="$PROJECT_DIR$/../SpaceGunLib/spaceGunLib/spaceGunLib.iml" />
    </modules>
  </component>
</project>